# CashGuardian

./: CashGuardian.sln
CashGuardian/: App.xaml  App.xaml.cs  CashGuardian - Backup.csproj  CashGuardian.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CashGuardian/modules/: Authentication.cs  DbService.cs  Users.cs
